# Mailer-GraphQL-Reproducer

./: .dockerignore  .gitattributes  .gitignore  Dockerfile.jvm  README.md  docker-compose.yml  gradle.properties  settings.gradle
service/: build.gradle
service/src/main/java/com/helix/explore/quarkus/: TestMailGraphQL.java  TestMailRest.java
service/src/main/java/com/helix/explore/quarkus/dto/: FilmDTO.java
service/src/main/java/com/helix/explore/quarkus/service/: MySimpleService.java
service/src/main/resources/: application.yaml
