plugins {
    id "java"
    id "io.quarkus"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

group "com.helix.explore.quarkus"
version "1.0.0"

ext {
    quarkusPlatformVersion = project.getProperty("quarkusPlatformVersion")
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Quarkus platform
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Base
    implementation "io.quarkus:quarkus-config-yaml"
    implementation "io.quarkus:quarkus-arc"

    // Logging
    implementation "org.jboss.logmanager:log4j2-jboss-logmanager"
    implementation "io.quarkus:quarkus-logging-json"

    // Mailer
    implementation "io.quarkus:quarkus-mailer"

    // REST
    implementation "io.quarkus:quarkus-resteasy-reactive-jsonb"

    // GraphQL
    implementation "io.quarkus:quarkus-hibernate-validator"
    implementation "io.quarkus:quarkus-smallrye-graphql"
    implementation "io.quarkus:quarkus-smallrye-graphql-client"

    // Monitoring
    implementation "io.quarkus:quarkus-micrometer-registry-prometheus"
    implementation "io.quarkus:quarkus-opentelemetry-exporter-otlp"
}
